[33mcommit 41a1e19f8fc12c08d5e6c9ec5e1c90e45a51e569[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 14c8fea abb6135
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:51:19 2024 +0200

    try

[33mcommit 14c8fea00ff38fb989201f0239836589e542221a[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:47:18 2024 +0200

    h

[33mcommit abb6135bca79860ca0989fd3406322927dd05525[m[33m ([m[1;32mbranch2[m[33m)[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:46:07 2024 +0200

    h

[33mcommit 6c313b5b9d34a651c9e604f31fe3de71cf903f92[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:42:30 2024 +0200

    hi

[33mcommit 648e8031356d480c9a72501dfe979a872da65278[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:41:33 2024 +0200

    Yes

[33mcommit 72425b177c06db71167dd380e2d6b618d03c2925[m
Merge: 5683444 7593d91
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:38:27 2024 +0200

    Merge branch 'Branch1'

[33mcommit 568344424ca4319aed35fd38bd4545fa3c9402cc[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:38:17 2024 +0200

    all

[33mcommit 7593d9171a7f24550593f5c8dce4346fc7f7bf56[m[33m ([m[1;32mBranch1[m[33m)[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:36:28 2024 +0200

    yes

[33mcommit 9f917ecb3bbd0b66fcc0a41d3535097ca46e97a5[m
Merge: 8576f58 d05abf4
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:34:31 2024 +0200

    Merge branch 'Branch1'

[33mcommit 8576f58c53f5e23509bcaa382d0276cd77f4d0e5[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:33:59 2024 +0200

    Ex3 S5

[33mcommit d05abf4ab1a710f7cfb55d736265fac78b386e0a[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:32:31 2024 +0200

    Ex3 st4

[33mcommit 68c0dce622bf133c1cb5db2bf9b597c6bff78ef3[m
Merge: 0a3bb2b ecc6f24
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:29:51 2024 +0200

    Merge branch 'branch1'

[33mcommit 0a3bb2b8c2f6956d4adb91d88e292c93b3bed202[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:28:37 2024 +0200

    Ex3 St2

[33mcommit ecc6f24b0e34c8b07a559e90b755d490bb078329[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 11:26:06 2024 +0200

    Try

[33mcommit be0e364d549945f2e3953fc534739a55c95f1f9c[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 10:44:13 2024 +0200

    Third commit, adding line to recipe

[33mcommit b93c9b5d5bb2b66a96ae125b5c86a6f5768e3dc2[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 10:38:48 2024 +0200

    Second commint

[33mcommit 54240abcdde362b1a6c7abb3811905024b144ab4[m
Author: Jonas Vind <jopovi@live.dk>
Date:   Mon Oct 7 10:29:30 2024 +0200

    This is the first commit

[33mcommit 43cde45a3abfa032ced12856d4bcaf4fb902eaa3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jopovi <kwh162@sund.ku.dk>
Date:   Mon Oct 7 09:46:22 2024 +0200

    Initial commit
